@startuml
' left to right direction
' class 会社 {}
' class 社員 {}
' 会社 "1" -- "*" 社員:雇う
' note left of 会社:雇用者
' note top of 社員:従業員

' 会員リスト o-- 会員
' note right of 会員リスト
' 会員クラスがなくて成り立つ
' end note

' left to right direction
' パソコン "1" *-- ハードディスク
' note right of パソコン
' ハードディスクがないと成り立ちません。
' end note


' 注文 <-- 注文管理
' note top of 注文管理
' 注文管理が注文のメソッドもしくは属性を呼び出している
' end note

' class 社員 {
' - 社員ID
' - 社員名
' ---
' + 社員ID設定（社員ID:int）:void
' + 社員ID取得（）:int
' + 社員名設定（社員名:String）:void
' + 社員名取得（）:String
' }
' class 技術社員 {
' - プロジェクト名:String
' ---
' + プロジェクト名設定（プロジェクト名:String）:void
' + プロジェクト名取得（）:String
' }
' class 営業社員 {
' - 担当地域名:String
' ---
' + 担当地域名設定（プロジェクト名:String）:void
' + 担当地域名取得（）:String
' }
' ' 社員 <|--down- 技術社員
' ' 社員 <|--down- 営業社員
' 技術社員 -right-|> 社員

' abstract class Animal <<abstract>> {
' ---
' + Walk:void
' + {abstract} eat():int
' + {abstract} cry():void
' }
' class Dog {
' ---
' + eat():int
' + cry():void
' }
' class Cat {
' ---
' + eat():int
' + cry():void
' }
' Animal <|-down- Dog
' Animal <|-down- Cat

' class Word {
' ---
' + enter():void
' }
' class Excel {
' ---
' + enter():void
' }
' interface keyboard {
' ' <<interface>>
' ---
' + enter():void
' }
' keyboard <|.. Word
' keyboard <|.. Excel
' class User {
' }
' keyboard <-up- User:<< use >>

object "<u>空車リスト2: 空車リスト</u>" as k2 {
日付=2023/04/27
}
object "<u>空車リスト1: 空車リスト</u>" as k1 {
日付
}
object "<u>車情報1: 車</u>" as car1 {
管理番号=5
車種=シルビア
貸出料金=10000
}
object "<u>車情報2: 車</u>" as car2 {
管理番号=6
車種
貸出料金
}
k1 -- car1
k1 -- car2
k2 -- car1

@enduml